# springexample

./: pom.xml
src/main/java/BeansConfig/: AppContext.java
src/main/java/com/javacodegeeks/snippets/enterprise/: InitialController.java  WebControllerAuthorization.java  WebControllerDelete.java  WebControllerRegistration.java
src/main/java/database/: AddressRepository.java  DeveloperPositionsRepository.java  DeveloperRepository.java  IRepository.java  PositionRepositiry.java  ProjectDeveloperPositionRepository.java  ProjectManagerRepository.java  ProjectRepository.java  UnitOfWork.java
src/main/java/log/: AOPLogging.java  aop  beanConfig.xml
src/main/java/models/: AbstractUser.java  Address.java  Developer.java  DevelopersPositions.java  Positions.java  Project.java  ProjectDeveloperPositions.java  ProjectManager.java  Technologies.java  ViewsBuilder.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: developerPage.jsp  login.jsp  pagination.jsp  projectManagerPage.jsp  registration.jsp
